{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "bun install",
  "devCommand": "next dev",
  "github": {
    "enabled": true,
    "silent": false
  },
  "env": {
    "DATABASE_URL": "file:./db/custom.db"
  }
}
